<div class="area"></div><nav class="main-menu">
        <ul>
            <li>
                <a href="./index.php">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">
                        Home
                    </span>
                </a>
              
            </li>
            <li class="has-subnav">
                <a href="./videolist.php">
                   <i class="fa fa-list fa-2x"></i>
                    <span class="nav-text">
                        Video list
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="./upload.php">
                   <i class="fa fa-folder-open fa-2x"></i>
                    <span class="nav-text">
                        Upload video
                    </span>
                </a>
               
            </li>
            <li>
                <a href="./user.php">
                   <i class="fa fa-info fa-2x"></i>
                    <span id="infoUser" class="nav-text">
                        ...
                    </span>
                </a>
            </li>
        </ul>

        <ul class="logout">
            <li>
               <a href="#">
                     <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>  
        </ul>
    </nav>